.services {
  width: 100vw;
  text-align: center;
  margin-top: 1.5rem;

  p {
    padding: 0 1.5rem;
  }
   
  &-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 2rem;
    text-align: center;
    padding:0 2.5rem; 

    &__items {
      color: $secondary-color;
      border: 2px solid ;
      margin: .5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 10.5rem;
      box-shadow: 2px 5px;

      h3 {
        color: textColor($primary-color);
        margin-top: 1rem;
      }
  }

  
  }

  h1 {
    text-align: center;
    font-size: 2rem;
  }
}